spring.application.name=My-Shopping
#Database connection details
spring.datasource.url = jdbc:postgresql://localhost:5432/MyShopping
spring.datasource.username = postgres
spring.datasource.password = 123456

#Hibernate
spring.jpa.hibernate.ddl-auto = update
# By above property your application will be able to create and manipulate your sql database
